# GuessNumberServer

./: GuessNumberServer.csproj  GuessNumberServer.sln  Program.cs  packages.config
Client/: Client.csproj  Program.cs
Entities/: Entities.csproj  PlayerGrain.cs  RoomGrain.cs  WaitingQueueGrain.cs
Grains.Interfaces/: Grains.Interfaces.csproj  GuessData.cs  IPlayerGrain.cs  IRoomGrain.cs  IWaitingQueueGrain.cs  PlayerState.cs
Properties/: AssemblyInfo.cs
Server/: Program.cs  Server.csproj
