<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Entities</AssemblyName>
        <RootNamespace>Entitiesw</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains.Interfaces\Grains.Interfaces.csproj" />
    </ItemGroup>

</Project>
