<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e49c3bc0-2766-4b33-b654-cd072ad5ff5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
    </ItemGroup>

</Project>
